export const en = {
    translation: {
        'pl': 's',
        'singleImage': "Single image",
        'cropImages': "Crop images",
        'drawImage': "Draw image",
        'aboutTitle': "About",
        'home': "Home",
        'about': {
            "heading": "Master's thesis",
            "intro": "This web application is a part of a Master's thesis project:",
            "title": "Title",
            "titleText": "Handwritten digit recognition based on deep learning methods",
            "author": "Author",
            "supervisor": "Supervisor",
            "placeAndYear": "Place and year of submission",
            "placeAndYearText": "Slovak University of Technology in Bratislava 2022",
            "abstract": "Abstract",
            "abstractText1": "The aim of this thesis is to design and implement an image processing and handwritten digit classification algorithm. " +
                "For this purpose, we selected and tested multiple convolutional neural network architectures, as well as multiple ensemble learning methods " +
                "in order to increase models' accuracy. A special use case of the resulting software is classification of numeric symbols in encrypted historical documents. " +
                "As a result, developed algorithm can be demonstrated via web application, containing tools for image preprocessing and image classification.",
            "abstractText2": "This thesis is part of a research project ,,VEGA 2/0072/20: Moderné metódy spracovania šifrovaných archívnych dokumentov''.",
            "sources": "Sources"
        },
        "sidebar": {
            'source': "View source",
            'base': "0-9 digits - Base classifier",
            'ensembles': "0-9 digits - Ensembles",
            'twoStep': "Special digits - Two-step classifier",
        },
        "footer": {
            "coreui": "Powered by creativeLabs'"
        },
        "homepage": {
            'base': "Base classifiers",
            'ensembles': 'Ensembles',
            'twoStep': 'Two-step classifier'
        },
        "upload": {
            "sure": "Are you sure? All your progress will be lost."
        },
        "predict": {
            "showLegend": "Click to see legend",
            "legend": "Legend",
            "predClasses": "Predicted classes",
            "chartPercent": "probability (%)",
            "chartThreshold": "threshold (%)",
            "predThreshold": "Threshold",
            "predLoading": "Loading predictions...",
            "canvasSettings": "Canvas settings",
            "color": "Color",
            "erase": "Erase",
            "undo": "Undo",
            "filters": "Filters",
            "resetFilters": "Reset filters",
            "predictButton": "Predict",
            "predictSelectedButton": "Predict selected",
            "numOfExtimators": "Number of estimators",
            "result": "Result",
            "showCanvasControls": "Show canvas controls",
            "hideCanvasControls": "Hide canvas controls",
            "cropResults": "Crop Results",
            "selectAll": "Select all"
        },
        "preprocessingForm": {
            "flip": "Flip",
            "normalize": "Normalize",
            "resize": "Resize",
            "colorMode": "Color mode",
            "denoise": "Denoise",
            "threshold": "Thresholding",
            "done": "Done",
            "preprocessing": "Preprocessing"
        },
        "constants": {
            "upload": "Upload image here (png, jpg, jpeg, bmp)",
            "editHelp1": "Click on",
            "editHelp2": "to edit image",
            "threshold": "Change prediction acceptance threshold (%)",
            "writeDigit": "Write a single digit here",
            "seeFilters": "See applied filters here",
            "choose": "Choose",
            "add": "Add new shape",
            "addText": "Double-click (left mouse button)",
            "select": "Select shape",
            "selectText": "Left mouse button click",
            "selectMulti": "Select multiple shapes",
            "selectMultiText": "Press left mouse button and drag over shapes",
            "move": "Move existing shape",
            "moveText": "Select shape(s) + hold left mouse button",
            "resize": "Resize shape",
            "resizeText": "Drag shape borders",
            "delete": "Delete",
            "deleteText": "Select shape(s) + press DELETE key",
            "pan": "Pan",
            "panText": "Hold SHIFT key + Mouse press and drag",
            "zoomText": "hold SHIFT key + Mouse wheel (or use zoom buttons)",
            "predictDraw": {
                "background": "Background",
                "brushRadius": "Radius",
                "blur": "Blur",
                "noise": "Noise",
            },
            "preprocessing": {
                "rotation": "Rotation",
                "height": "Height",
                "width": "Width",
                "brightness": "Brightness",
                "contrast": "Contrast",
                "horizontal": "Horizontal",
                "vertical": "Vertical",
                "greyscale": "Greyscale",
                "invert": "Invert",
                "custom": "Custom",
                "method": "Method",
                "mode": "Mode",
                "blockSize": "BlockSize",
                "none": "None",
                "adaptive": "Adaptive",
                "weight": "Weight",
                "maxIter": "Max. iterations",
                "patchDist": "Patch distance",
                "patchSize": "Patch size",
                "bins": "Bins",
                "sigmaSpatial": "Sigma spatial",
                "sigmaColor": "Sigma color",
                "windowSize": "Window size",
                "bilateral": "Bilateral",
            }
        },
        "help": {
            'selectModel': 'Select model',
            "primary": "Primary model",
            "secondary": "Secondary model",
            "secondaryOnly": "Secondary",
            "estimators": "Select number of estimators",
            "uploadSingle": "Upload single-digit image",
            "uploadMulti": "Upload image with multiple digits",
            "edit": "Edit image",
            "predict": "Click on \"Predict\" button and see the results",
            "predictMulti": "Click on \"Predict selected\" button and see the results",
            "threshold": "Change acceptance threshold",
            "details": "Show details",
            "filters": "Apply filters",
            "draw": "Adjust settings and draw a digit on canvas",
            "original": "Original",
            "blur": "Blur",
            "noise": "Noise",
            "zoom": "Zoom",
            "boxes": "Add bounding boxes",
            "controls": "Canvas controls",
            'class': "Class",
            'example': "Example",
            'baseNums': "Base numbers",
            'specialSym': "Special symbols",
            "message": "Click for more information",
            "title": "Help",
            "close": "Close",
            "architecture": "Architecture",
            "generated": "Generated with",
            "docu": "Documentation reference",
            "change": "change",
            "brightness": "brightness",
            "contrast": "contrast",
            "color": "color",
            "greyscale": "greyscale",
            "flip": "flip",
            "rotate": "rotate",
            "rotated": "rotated",
            "normalize": "Perform channel normalization",
            "normalized": "normalized",
            "denoiseAlg": "Apply denoising algorithm",
            "thresholdAlg": "Apply thresholding algorithm",
            "resize": "resize",
            "resizedTo": "resized to",
            "image": "image",
            "horizontal": "horizontal",
            "vertical": "vertical",
            "customColor": "Custom color",
            "increased": "increased",
            "decreased": "decreased",
            "range": "Range",
            "from": "from",
            "to": "to",
            "method": "Method",
            "options": "Options",
            "oddNum": "odd numbers",
            "mode": "Mode",
            "blockSize": "Block size",
            "winSize": "Window size",
            "weight": "Weight",
            "maxIter": "Max. iterations",
            "patchSize": "Patch size",
            "source": "Source"
        }
    }
}