export const sk = {
    translation: {
        'pl': 'y',
        'singleImage': "Samostatný obrázok",
        'cropImages': "Vyrezávanie obrázkov",
        'drawImage': "Kreslenie obrázku",
        'aboutTitle': "O projekte",
        'home': "Domov",
        'about': {
            "heading": "Diplomová práca",
            "intro": "Táto webová aplikácia je súčasťou Diplomovej práce:",
            "title": "Názov",
            "titleText": "Klasifikácia číslic v rukou písaných dokumentoch s využitím deep learning metód",
            "author": "Autor",
            "supervisor": "Vedúci práce",
            "placeAndYear": "Miesto a rok odovzdania",
            "placeAndYearText": "Slovenská technická univerzita v Bratislave 2022",
            "abstract": "Súhrn",
            "abstractText1": "Hlavným zameraním tejto diplomovej práce je návrh a implementácia algoritmu na predspracovanie a klasifikáciu číslic v rukou písaných dokumentoch. " +
                "Na tento účel boli zvolené a otestované viaceré architektúry konvolučných neurónových sietí, ako aj viaceré metódy súborového učenia za účelom zvýšenia presnosti " +
                "klasifikácie vzorov. Špeciálnym prípadom využitia výsledného softvéru je klasifikácia číselných symbolov v šifrovaných historických dokumentoch. " +
                "Súčasťou implementácie je tiež webová aplikácia slúžiaca na demonštráciu a ovládanie predspracovania obrazu a klasifikácie obrazových vzoriek. ",
            "abstractText2": "Práca je súčasťou výskumného projektu ,,VEGA 2/0072/20: Moderné metódy spracovania šifrovaných archívnych dokumentov''.",
            "sources": "Zdroje"
        },
        "sidebar": {
            'source': "Zdrojový kód",
            'base': "Číslice 0-9 - Základné klasifikátory",
            'ensembles': "Číslice 0-9 - Ensemble klasifikátory",
            'twoStep': "Špeciálne číslice - Dvojfázový klasifikátor",
        },
        "footer": {
            "coreui": "Powered by creativeLabs'"
        },
        "homepage": {
            'base': "Základné klasifikátory",
            'ensembles': 'Ensemble klasifikátory',
            'twoStep': 'Dvojfázový klasifikátor'
        },
        "upload": {
            "sure": "Ste si istý? Všetky zmeny budú odstránené."
        },
        "predict": {
            "showLegend": "Zobraziť legendu",
            "legend": "Legenda",
            "predClasses": "Predpovedané triedy",
            "chartPercent": "pravdepodobnosť (%)",
            "chartThreshold": "hranica (%)",
            "predThreshold": "Hranica",
            "predLoading": "Predikcie sa načítavajú...",
            "canvasSettings": "Nastavenia plátna",
            "color": "Farba",
            "erase": "Vymazať",
            "undo": "Späť",
            "filters": "Filtre",
            "resetFilters": "Reset filtrov",
            "predictButton": "Klasifikovať",
            "predictSelectedButton": "Klasifikovať vybrané",
            "numOfExtimators": "Počet estimátorov",
            "result": "Výsledok",
            "showCanvasControls": "Ovládanie plátna",
            "hideCanvasControls": "Ovládanie plátna",
            "cropResults": "Výrezy z obrázku",
            "selectAll": "Zvoliť všetky"
        },
        "preprocessingForm": {
            "flip": "Prevrátenie",
            "normalize": "Normalizácia",
            "resize": "Zmena rozmerov",
            "colorMode": "Farba",
            "denoise": "Odstránenie šumu",
            "threshold": "Thresholding",
            "done": "Hotovo",
            "preprocessing": "Predspracovanie"
        },
        "constants": {
            "upload": "Nahrajte obrázok (png, jpg, jpeg, bmp)",
            "editHelp1": "Pre editáciu obrázka kliknite na",
            "editHelp2": "",
            "threshold": "Zmeniť hranicu akceptácie predikcie (%)",
            "writeDigit": "Napíšte číslicu",
            "seeFilters": "Aplikované filtre",
            "choose": "Zvoľte",
            "add": "Pridanie tvaru",
            "addText": "Dvojklik ľavým tlačidlom myši",
            "select": "Selekcia tvaru",
            "selectText": "Kliknutie myšou na oblasť",
            "selectMulti": "Selekcia viacerých tvarov",
            "selectMultiText": "Držanie ľavého tlačidla myši + označenie oblastí",
            "move": "Presun tvaru",
            "moveText": "Výber tvaru/tvarov + držanie ľavého tlačidla myši",
            "resize": "Zmena rozmerov tvaru",
            "resizeText": "Výber tvaru/tvarov + ťahanie orámovania oblasti",
            "delete": "Mazanie",
            "deleteText": "Výber tvaru/tvarov + stlačenie klávesy DELETE",
            "pan": "Posun plátna",
            "panText": "Klávesa SHIFT + potiahnutie myšou",
            "zoomText": "Klávesa SHIFT + koliesko na myši alebo použitie ovládacích tlačidiel",
            "predictDraw": {
                "background": "Pozadie",
                "brushRadius": "Priemer",
                "blur": "Rozmazanie",
                "noise": "Šum",
            },
            "preprocessing": {
                "rotation": "Rotácia",
                "height": "Výška",
                "width": "Šírka",
                "brightness": "Jas",
                "contrast": "Kontrast",
                "horizontal": "Horizontálne",
                "vertical": "Vertikálne",
                "greyscale": "Odtiene šedej",
                "invert": "Invertovaná",
                "custom": "Vlastná",
                "method": "Metóda",
                "mode": "Mód",
                "blockSize": "Veľkosť bloku",
                "none": "Žiadny",
                "adaptive": "Adaptívny",
                "weight": "Váha",
                "maxIter": "Max. iterácií",
                "patchDist": "Vzdialenosť filtrov",
                "patchSize": "Veľkosť filtrov",
                "bins": "Bins",
                "sigmaSpatial": "Sigma spatial",
                "sigmaColor": "Sigma color",
                "windowSize": "Veľkosť okna",
                "bilateral": "Bilaterálny",
            }
        },

        "help": {
            'selectModel': 'Zvoliť model',
            "primary": "Primárny model",
            "secondary": "Sekundárny model",
            "secondaryOnly": "Sekundárny",
            "estimators": "Zvoliť počet estimátorov",
            "uploadSingle": "Nahrať obrázok s izolovanou číslicou",
            "uploadMulti": "Nahrať obrázok s viacerými číslicami",
            "edit": "Upraviť obrázok",
            "predict": "Kliknúť na tlačidlo \"Klasifikovať\" a zobraziť výsledky",
            "predictMulti": "Kliknúť na tlačidlo \"Klasifikovať vybrané\" a zobraziť výsledky",
            "threshold": "Zmeniť hranicu akceptácie",
            "details": "Zobraziť detaily",
            "filters": "Aplikovať filtre",
            "draw": "Upraviť nastavenia a nakresliť číslicu na plátno",
            "original": "Originál",
            "blur": "Rozmazanie",
            "noise": "Šum",
            "zoom": "Priblíženie",
            "boxes": "Pridanie ohraničení",
            "controls": "Ovládanie plátna",
            'class': "Trieda",
            'example': "Príklad",
            'baseNums': "Základné číslice",
            'specialSym': "Špeciálne symboly",
            "message": "Zobraziť viac informácií",
            "title": "Nápoveda",
            "close": "Zatvoriť",
            "architecture": "Architektúra",
            "generated": "Generované pomocou",
            "docu": "Documentácia",
            "change": "zmeniť",
            "brightness": "jas",
            "contrast": "kontrast",
            "color": "farbu",
            "greyscale": "odtiene šedej",
            "flip": "prevrátenie",
            "rotate": "rotácia",
            "rotated": "zrotovaný",
            "normalize": "Applikovať normalizáciu kanálov",
            "normalized": "normalizovaný",
            "denoiseAlg": "Applikovať denoising algoritmus",
            "thresholdAlg": "Applikovať thresholding algoritmus",
            "resize": "zmena rozmerov",
            "resizedTo": "zmena rozmerov na",
            "image": "obrázku",
            "horizontal": "horizontálny",
            "vertical": "vertikálny",
            "customColor": "Vlastná farba",
            "increased": "zvýšený",
            "decreased": "znížený",
            "range": "Rozsah",
            "from": "od",
            "to": "do",
            "method": "Metóda",
            "options": "Možnosti",
            "oddNum": "nepárne čísla",
            "mode": "Mód",
            "blockSize": "Veľkosť bloku",
            "winSize": "Veľkosť okna",
            "weight": "Váha",
            "maxIter": "Max. počet iterácií",
            "source": "Zdroj"
        }
    }
}
